<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta property="og:title" content="All Ari">
    <input type="password" id="password" name="password">

<script>
    document.addEventListener("DOMContentLoaded", function () {
      const correctPassword = "509Ariana";
      let enteredPassword = "";

      while (enteredPassword !== correctPassword) {
        enteredPassword = window.prompt("Please enter the password:", "");

        if (enteredPassword === null) {
          document.body.innerHTML = ""; // Set the body content to an empty string
          break;
        } else if (enteredPassword === correctPassword) {
          window.confirm("Password accepted. Click OK to continue.");
        } else {
          window.alert("Incorrect password. Please try again.");
        }
      }
    });
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana- Gallery</title>
    <link rel="icon" href="favicon.ico">

<style>
    /* Add your existing CSS rules here */

    header {
        /* ... */
        padding: 20px 20px 10px; /* Increase padding-bottom */
    }

    /* Add a media query for smaller screens */
    @media (max-width: 600px) {
        .gallery {
            padding: 150px 10px 10px; /* Increase padding-top for smaller screens */
            margin-top: 0; /* Remove margin-top for smaller screens */
        }
    }
</style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: black;
            color: teal;
            text-align: justify;
        }

        header {
            background-color: #000;
            padding: 20px 20px 1px; /* top, left/right, bottom */
            border-bottom: 3px solid #e6e6e6;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        
        .output-label {
            display: block;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
            font-size: 1.2em;
            padding-top: 0px; /* Adjust this value to position the text as desired */
            padding-bottom: 0px;
}

        .logo {
            font-size: 64px;
            font-weight: bold;
            color: green;
            text-align: center;
        }

       .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            grid-gap: 3px;
            padding: 120px 10px 10px;
            margin-top: 130px; /* Decreased margin-top */
        }


        .gallery-item {
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
            transition: all 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            cursor: pointer;
        }

        figcaption {
            color: #fff;
            text-align: center;
            margin-top: 5px;
    }
        .under-construction {
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: rgba(255, 0, 0, 0.7);
          color: #fff;
          font-weight: bold;
          padding: 5px;
          border-radius: 5px;
          z-index: 10000;
        }
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px;
        }

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
        }

nav a {
  color: #e6e6e6;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.2s ease-in-out;
        }

nav a:hover {
  color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="logo">Ari</h1>
        <label id="output-label" class="output-label"></label>
         <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
    </header>
    <main class="gallery">
       
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
         <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
         <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
         <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
         <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
         <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
 
        <!-- Add more photos as needed -->
    </main>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            
            images.forEach(image => {
                image.addEventListener('click', () => {
                    window.open(image.src, '_blank');
                });
            });

            update_time_since_birth();
        });

        const birthDate = new Date('2009-05-09T22:38:00');
        const nextBirthdayDate = new Date('2023-05-09T00:00:00');

        function update_time_since_birth() {
            const now = new Date();
            const delta = now - birthDate;

            const years = Math.floor(delta / (365 * 24 * 60 * 60 * 1000));
            const weeks = Math.floor(delta / (7 * 24 * 60 * 60 * 1000));
            const days = Math.floor(delta / (24 * 60 * 60 * 1000)) % 365;
            const hours = Math.floor(delta / (60 * 60 * 1000)) % 24;
            const minutes = Math.floor(delta / (60 * 1000)) % 60;
            const seconds = Math.floor(delta / 1000) % 60;

            const timeToNextBirthday = nextBirthdayDate - now;
            const weeksToNextBirthday = Math.floor(delta / (7 * 24 * 60 * 60 * 1000));
            const daysToNextBirthday = Math.floor(timeToNextBirthday / (24 * 60 * 60 * 1000));
            const hoursToNextBirthday = Math.floor(timeToNextBirthday / (60 * 60 * 1000)) % 24;
            const minutesToNextBirthday = Math.floor(timeToNextBirthday / (60 * 1000)) % 60;
            const secondsToNextBirthday = Math.floor(timeToNextBirthday / 1000) % 60;

            if (now > nextBirthdayDate) {
                nextBirthdayDate.setFullYear(now.getFullYear() + 1);
            }

            document.getElementById("output-label").innerHTML = `${years} years, ${days} days, ${hours} hours, ${minutes} minutes, and ${seconds} seconds old. <br>14th Birthday is: ${daysToNextBirthday} days, ${hoursToNextBirthday} hours, ${minutesToNextBirthday} minutes, and ${secondsToNextBirthday} seconds away.`;

            setTimeout(update_time_since_birth, 1000);
        }
    </script>
    
    <div class="under-construction">Under Construction</div>

</body>
</html>
